html
{
	font-family: Verdana;	
}

body {
	background-color: #F2F2F2;
}

.main-content {
	padding: 20px;
	background-color: #FFF;
	min-height: 600px;
}

header
{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	font-size: 1.5em;
	background-color: #AB091A;
	z-index: 10000;
}

header img
{
	width: 100px;
}

.logo-bde-header {
	margin-left: 7px;
	width: 45px;
}

#vide_header
{
	top:0;
	left:0;
	width: 100%;
	height: 100px;
}

ul
{
	margin: auto;
}

li
{
	margin-left: 20px;
	margin-right: 20px;
	color: black;
}

#btn_connexion
{
	position: relative;
	right: 0;
}

.card.card-body
{
	background-color: #AB091A;
	border: none;
}

a.nav-link
{
	text-align: center;
}

a.col-md-3.nav-link
{
	
	font-size: 0.7em;
}


footer
{
	background-color: #FFF;
	width: 100%;
	bottom: 0;
	text-align: justify-all;
	font-size: 0.6em;
	padding: 10px;
	margin-top: 40px;
	border-top: 1px solid rgba(0, 0, 0, .15);
}

.container
{
	width: 100%;
}

.copyright
{
	height: 1em;
}
img.d-block.w-100
{
	height: 100%;
	width: auto;
}

.aligner
{
	text-align: center;
	justify-content: center;
	align-items: center;
}

.smiley
{
height: 2em;
}

.oui
{
	width: 100%;
	height: 80%;
	text-align: center;
}

.logo
{
	

height: 400px;


}


.A
{
	text-align: center;
	font-size: 2em;
	color: black;
	text-shadow: 1px 1px 1px black;
}

/* carousel */
.carousel-item,
.carousel-item.active {
	height: 500px;
}
.carousel-item.active,
.carousel-item-right,
.carousel-item-left {
	display: flex;
}
.carousel-item img {
	-o-object-fit: contain;
	object-fit: contain;
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
	margin: auto;
	justify-content: center;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
	background-image: none;
	color: #222;
	font-weight: bold;
	font-size: 26px;
}
.carousel-control-prev-icon::before {
	content: "<";
}
.carousel-control-next-icon::after {
	content: ">";
}